.skills h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.skills-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 3rem;
}

.skill {
  background-color: #292929;
  border: 1px solid #454545;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  gap: 20px;
}

.skill-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.skill-content p {
  color: #9b9b9b9b;
  text-align: center;
}

@media screen and (min-width: 700px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .skill-content h3 {
    font-size: 1rem;
  }
  .skill {
    gap: 20px;
  }

  .skill-odd {
    flex-direction: row-reverse;
  }

  .skill-even {
    flex-direction: row;
  }

  .skill-odd .skill-content {
    align-items: end;
  }

  .skill-even .skill-content {
    align-items: start;
  }

  .skill-odd .skill-content p {
    text-align: right;
  }

  .skill-even .skill-content p {
    text-align: left;
  }
}
